{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@express-suite-starter/lib": ["express-suite-starter-lib/src/index.ts"],
      "@express-suite-starter/react-lib": [
        "express-suite-starter-react-lib/src/index.ts"
      ],
      "@express-suite-starter/api-lib": [
        "express-suite-starter-api-lib/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
