{
  "name": "express-suite-example-lib",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "express-suite-example-lib/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project express-suite-example-lib --web",
  "targets": {}
}
